<!DOCTYPE html>

<html>
    <head>
        <base id="base" href="/" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>

    <body>
        <div id="list-area">
            <h3>Choose a graph: </h3>
            <ol id="dynamic-list">
            </ol>
            <button id="show-all-graphs-btn">Show all graphs</button>
        </div>
        <div id="graph" style="padding-top: 30px;"></div>
        <div id="input-area">
            <label for="fname">Data:</label><br>
            <textarea id="text-area" name="text-area" rows="30" cols="100"></textarea>
            <button id="update-btn">Update graph</button>
        </div>
    </body>
</html>
